PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1q2w3e4r
DB_NAME=maria

GOOGLE_CLIENT_ID=547316193344-f2ftct20b2q3pjflama4ufbc9lgbit6g.apps.googleusercontent.com
GOOGLE_PW=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
GOOGLE_REDIRCT_URL=

APPLE_SERVICE_ID=com.herokuapp.applelogin
APPLE_REDIRCT_URL=https://applelogint.netlify.app/auth/apple
APPLE_KEY_PATH="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgC8dUt+CSkb80sHmj
NwoiiwOlyoQ7g01O/PhwhCg3ycagCgYIKoZIzj0DAQehRANCAASvpgFDPpHzpkuh
4wEz81MHdG47d8UD817LGd5GKKGZSTsHxP6cUrnRnKZ50dqabyWGkvWFPZ83gWbU
vj87gdLB
-----END PRIVATE KEY-----"
APPLE_KEY_NAME=AGNLP55NBT
APPLE_TEAM_ID=3L7RW74HCJ