PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1q2w3e4r
DB_NAME=maria

GOOGLE_CLIENT_ID=547316193344-f2ftct20b2q3pjflama4ufbc9lgbit6g.apps.googleusercontent.com
GOOGLE_PW=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
GOOGLE_REDIRCT_URL=

APPLE_SERVICE_ID=app.netlify.applelogint
APPLE_REDIRCT_URL=https://applelogint.netlify.app/auth/apple
APPLE_KEY_PATH='./config/AuthKey_874WAUN372.p8'
APPLE_KEY_NAME=N22NKH9NF3